@import "prefix.lessimport";

@grey: grey;

html, body {
	background-color: black;
	font-family: 'Open Sans', sans-serif;
	color: black;
	margin: 0;
	padding: 0;
}

.go-to-mobile {
	background-color: red;
	color: white;
	padding: 1em;
	text-align: center;
}

@media only screen and (max-width: 40em) {
	.go-to-mobile {
		display: none;
	}
	.main {
		min-height: 40em;
		background: url("nebula.jpg");
		background-position: -5em 0;
		color: white;
		padding: 1em;

		h1 {
			margin: 0;
			margin: 0 auto;
			font-weight: normal;
			text-align: center;
		}
		span {
			clear: both;
			margin: 5em auto;
			display: block;
		}
	}
	.hamburger {
		position: absolute;
		left: 15px;
		border-radius: 25px;
		background-color: white;
		opacity: 0.9;
		width: 30px;
		height: 30px;
		z-index: 1;
	}
	.hamburger-front {
		.hamburger();
	}
	.hamburger-back {
		.hamburger();
		z-index: 0;
	}
	.hamburger-menu {
		.hamburger();
		position: fixed;
		top: 10px;
		left: 10px;
		opacity: 0;
	}
	.hamburgers {
		position: relative;
		margin: 60px auto;
		width: 60px;
		height: 60px;
	}
	.menu {
		display: none;
		margin: 0 auto;
		margin-top: 2em;
		padding: 1em;
		color: white;
		opacity: 0;
		
		span {
			display: block;
			margin: 1em 0;
			text-align: center;
		}
	}
}